# get MONGODB url by pressing connect button in mongo db atlas account
# if db connection throws error, give all ip address access in atlas account to test IP access
MONGODB_URI=mongodb+srv://myusername:mypassword@mycluster.orzws.mongodb.net/appdb?retryWrites=true&w=majority
PORT=5000